<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">

</head>
<body>
<p class="p1"><span class="s1">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1">&lt;</span><span class="s3">html</span><span class="s1"> </span><span class="s4">lang</span><span class="s1">=</span><span class="s5">"en"</span><span class="s1">&gt;</span></p>
<p class="p3"><span class="s6">&lt;</span><span class="s1">head</span><span class="s6">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">  </span>&lt;</span><span class="s3">meta</span><span class="s1"> </span><span class="s4">charset</span><span class="s1">=</span><span class="s5">"UTF-8"</span><span class="s1"> /&gt;</span></p>
<p class="p4"><span class="s6"><span class="Apple-converted-space">  </span>&lt;</span><span class="s3">meta</span><span class="s6"> </span><span class="s4">name</span><span class="s6">=</span><span class="s1">"viewport"</span><span class="s6"> </span><span class="s4">content</span><span class="s6">=</span><span class="s1">"width=device-width, initial-scale=1.0"</span><span class="s6">/&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">  </span>&lt;</span><span class="s3">title</span><span class="s1">&gt;NovaSprint Express - Package Tracking&lt;/</span><span class="s3">title</span><span class="s1">&gt;</span></p>
<p class="p3"><span class="s6"><span class="Apple-converted-space">  </span>&lt;</span><span class="s1">style</span><span class="s6">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s3">body</span><span class="s1"> {</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">font-family</span><span class="s1">: Arial, sans-serif;</span></p>
<p class="p4"><span class="s6"><span class="Apple-converted-space">      </span></span><span class="s1">background</span><span class="s6">: </span><span class="s4">#f4f4f4</span><span class="s6">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">margin</span><span class="s1">: </span><span class="s4">0</span><span class="s1">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">padding</span><span class="s1">: </span><span class="s4">40px</span><span class="s1">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p5"><span class="s6"><span class="Apple-converted-space">    </span></span><span class="s1">.container</span><span class="s6"> {</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">max-width</span><span class="s1">: </span><span class="s4">600px</span><span class="s1">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">background</span><span class="s1">: white;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">margin</span><span class="s1">: auto;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">padding</span><span class="s1">: </span><span class="s4">30px</span><span class="s1">;</span></p>
<p class="p4"><span class="s6"><span class="Apple-converted-space">      </span></span><span class="s1">border-radius</span><span class="s6">: </span><span class="s4">10px</span><span class="s6">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">box-shadow</span><span class="s1">: </span><span class="s4">0</span><span class="s1"> </span><span class="s4">0</span><span class="s1"> </span><span class="s4">10px</span><span class="s1"> rgba(</span><span class="s4">0</span><span class="s1">,</span><span class="s4">0</span><span class="s1">,</span><span class="s4">0</span><span class="s1">,</span><span class="s4">0.1</span><span class="s1">);</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s3">h2</span><span class="s1"> {</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">text-align</span><span class="s1">: center;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">color</span><span class="s1">: </span><span class="s4">#1a73e8</span><span class="s1">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s4">.label</span><span class="s1"> {</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">font-weight</span><span class="s1">: bold;</span></p>
<p class="p4"><span class="s6"><span class="Apple-converted-space">      </span></span><span class="s1">margin-top</span><span class="s6">: </span><span class="s4">10px</span><span class="s6">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p5"><span class="s6"><span class="Apple-converted-space">    </span></span><span class="s1">.status</span><span class="s6"> {</span></p>
<p class="p4"><span class="s6"><span class="Apple-converted-space">      </span></span><span class="s1">background</span><span class="s6">: </span><span class="s4">#e6f0ff</span><span class="s6">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">border-left</span><span class="s1">: </span><span class="s4">5px</span><span class="s1"> solid </span><span class="s4">#1a73e8</span><span class="s1">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">padding</span><span class="s1">: </span><span class="s4">10px</span><span class="s1">;</span></p>
<p class="p4"><span class="s6"><span class="Apple-converted-space">      </span></span><span class="s1">margin-top</span><span class="s6">: </span><span class="s4">20px</span><span class="s6">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">font-size</span><span class="s1">: </span><span class="s4">16px</span><span class="s1">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p5"><span class="s6"><span class="Apple-converted-space">    </span></span><span class="s1">.footer</span><span class="s6"> {</span></p>
<p class="p4"><span class="s6"><span class="Apple-converted-space">      </span></span><span class="s1">margin-top</span><span class="s6">: </span><span class="s4">30px</span><span class="s6">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">text-align</span><span class="s1">: center;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">font-size</span><span class="s1">: </span><span class="s4">12px</span><span class="s1">;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span></span><span class="s5">color</span><span class="s1">: gray;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>}</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/</span><span class="s3">style</span><span class="s1">&gt;</span></p>
<p class="p3"><span class="s6">&lt;/</span><span class="s1">head</span><span class="s6">&gt;</span></p>
<p class="p3"><span class="s6">&lt;</span><span class="s1">body</span><span class="s6">&gt;</span></p>
<p class="p4"><span class="s6"><span class="Apple-converted-space">  </span>&lt;</span><span class="s3">div</span><span class="s6"> </span><span class="s4">class</span><span class="s6">=</span><span class="s1">"container"</span><span class="s6">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>&lt;</span><span class="s3">h2</span><span class="s1">&gt;Package Tracking - NovaSprint Express&lt;/</span><span class="s3">h2</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>&lt;</span><span class="s3">p</span><span class="s1">&gt;&lt;</span><span class="s3">span</span><span class="s1"> </span><span class="s4">class</span><span class="s1">=</span><span class="s5">"label"</span><span class="s1">&gt;Tracking Number:&lt;/</span><span class="s3">span</span><span class="s1">&gt; NSX-OPC921384579&lt;/</span><span class="s3">p</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>&lt;</span><span class="s3">p</span><span class="s1">&gt;&lt;</span><span class="s3">span</span><span class="s1"> </span><span class="s4">class</span><span class="s1">=</span><span class="s5">"label"</span><span class="s1">&gt;Recipient:&lt;/</span><span class="s3">span</span><span class="s1">&gt; Dave Alex&lt;/</span><span class="s3">p</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>&lt;</span><span class="s3">p</span><span class="s1">&gt;&lt;</span><span class="s3">span</span><span class="s1"> </span><span class="s4">class</span><span class="s1">=</span><span class="s5">"label"</span><span class="s1">&gt;Item:&lt;/</span><span class="s3">span</span><span class="s1">&gt; One Piece Cards&lt;/</span><span class="s3">p</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>&lt;</span><span class="s3">div</span><span class="s1"> </span><span class="s4">class</span><span class="s1">=</span><span class="s5">"status"</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span>&lt;</span><span class="s3">p</span><span class="s1">&gt;&lt;</span><span class="s3">strong</span><span class="s1">&gt;Status:&lt;/</span><span class="s3">strong</span><span class="s1">&gt; On its way – Expected delivery in 2–3 days&lt;/</span><span class="s3">p</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span>&lt;</span><span class="s3">p</span><span class="s1">&gt;Apr 23: In transit – Departed Montreal Distribution Hub&lt;/</span><span class="s3">p</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span>&lt;</span><span class="s3">p</span><span class="s1">&gt;Apr 22: Processed at regional facility – Toronto, ON&lt;/</span><span class="s3">p</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span>&lt;</span><span class="s3">p</span><span class="s1">&gt;Apr 21: Shipment received by NovaSprint Express&lt;/</span><span class="s3">p</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/</span><span class="s3">div</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>&lt;</span><span class="s3">div</span><span class="s1"> </span><span class="s4">class</span><span class="s1">=</span><span class="s5">"footer"</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">      </span>NovaSprint Express © 2025 — This is a simulated tracking page for fun and entertainment purposes only.</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">    </span>&lt;/</span><span class="s3">div</span><span class="s1">&gt;</span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space">  </span>&lt;/</span><span class="s3">div</span><span class="s1">&gt;</span></p>
<p class="p3"><span class="s6">&lt;/</span><span class="s1">body</span><span class="s6">&gt;</span></p>
<p class="p3"><span class="s6">&lt;/</span><span class="s1">html</span><span class="s6">&gt;</span></p>
</body>
</html>
